{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@ashvin27/react-datatable": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "is-empty": "^1.2.0",
    "jquery": "^3.4.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^5.6.2",
    "react": "^16.14.0",
    "react-admin": "^5.6.2",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-select": "^3.1.0",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-jest": "^29.7.0"
  }
}
